

<html>
    <head>
        <meta charset="UTF-8">
        <title> Main Menu </title>
        <style>
        .parent {
          margin: 1rem;
          padding: 2rem 2rem;
          text-align: center;
        }
        .child {
          display: inline-block;
          padding: 1rem 1rem;
          vertical-align: middle;
        }
        .btn {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        </style>
    </head>

    <body></br></br></br></br></br>
        <div align="center">
          <div align="center" class="border">
             <div class="header">
                <h1 class="word">Trade Plaza</h1>
             </div></br></br></br>
             	<h2 class="word"> Welcome {{ first_name }} {{ last_name }} ([{{ nickname }}])! </h2>

                <div class='parent'>
                  <div class='child'>
                  	<text><b>Unaccepted Trades:</b> <a href="placeholder_link.com">{{ unaccepted_trades }}</a></text><br>


                    <!-- Show the text color based on the response time -->
                    {% if text_color == "black" %}
                    <text><b>Response Time:</b> <span style="color:rgb(8, 0, 0);">{{ avg_response }}</span></text><br>
                    {% endif %}

                    {% if text_color == "green" %}
                    <text><b>Response Time:</b> <span style="color:rgb(17, 255, 0);">{{ avg_response }}</span></text><br>
                    {% endif %}

                    {% if text_color == "yellow" %}
                    <text><b>Response Time:</b> <span style="color:rgb(255, 251, 0);">{{ avg_response }}</span></text><br>
                    {% endif %}

                    {% if text_color == "orange" %}
                    <text><b>Response Time:</b> <span style="color:rgb(255, 94, 0);">{{ avg_response }}</span></text><br>
                    {% endif %}

                    {% if text_color == "red" %}
                    <text><b>Response Time:</b> <span style="color:rgb(255, 0, 0);">{{ avg_response }}</span></text><br>
                    {% endif %}

                    {% if text_color == "bolded_red" %}
                    <text><b>Response Time:</b> <b><span style="color:red;">{{ avg_response }}</span></b></text><br>
                    {% endif %}



                    <text><b>My Rank:</b> {{ user_rank }}</text><br>
                  </div>
                  <div class='child'>
                  <a href="/listitem" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">List Item</a><br><br><br>
                    <a href="/myitems" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">My Items</a><br><br><br>
                    <a href="/searchitems" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">Search Items</a><br><br><br>
                    <a href="/tradehistory" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">Trade History</a>
                  </div>
        </div>

          </div>
        </div>
    </body>
</html>