<html>
    <head>

    </head>
    <style>
        .userdetailstable, .desireditemtable {
            height: 100%;
            width: 100%;
            table-layout:fixed;
            border-collapse: collapse;
            text-align: left;
        }
        .tradedetailstable, .propitemtable {
            height: 90%;
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            text-align: left;
        }
        .detailsdiv {
            column-count: 2;
            column-gap: 40px;
            height:50vh;
        }
        .itemsdiv {
            column-count: 2;
            column-gap: 40px;
            height:50vh;
        }
        th, td {
            padding:5px 5px 5px 5px;
        }
        hr {
            width: 45vw;
            margin-left:0;
            height:2px;border-width:0;color:gray;background-color:#BBEDF0
        }
        .tradedetails {
            column-span:none;
        }
        </style>
    <body>
        <div class="detailsdiv">
            <h3>Trade Details</h3>
            <hr>
            <table class="tradedetailstable">
                <tr>
                    <th>Proposed</th>
                    <td class="proposed_date">{{ proposed_date }}</th>

                </tr>
                <tr>
                    <th>Accepted / Rejected</td>
                    <td class="accept_reject_date">{{ accept_reject_date }}</td>
                </tr>
                <tr>
                    <th>Status</td>
                    <td class="status">{{ status }}</td>
                </tr>
                <tr>
                    <th>My role</td>
                    <td class="my_role">{{ my_role }}</td>
                </tr>
                <tr>
                    <th>Response time</td>
                    <td class="response_time">{{ response_time }}</td>
                </tr>
            </table>

            <br><br><br><br><br>

            <h3>User Details</h3>
            <hr>
            <table class="userdetailstable">
                <tr>
                    <th>Nickname</th>
                    <td class="other_user_nickname">{{ other_user_nickname }}</th>

                </tr>
                <tr>
                    <th>Distance</td>
                    <td class="distance_from_me" style="color:red">{{ distance_from_me }} to-do</td>
                </tr>
                <tr>
                    <th>Name</td>
                    <td class="other_user_name">{{ other_user_name }}</td>
                </tr>
                <tr>
                    <th>Email</td>
                    <td class="other_user_email">{{ other_user_email }}</td>
                </tr>
            </table>

        </div>

        <div class="itemsdiv">
            <h3>Proposed Item</h3>
            <hr>
            <table class="propitemtable">
                <tr>
                    <th>Item #</th>
                    <td class="proposed_item_no">{{ proposed_item_no }}</th>

                </tr>
                <tr>
                    <th>Title</td>
                    <td class="proposed_title" style="color:red">{{ proposed_title }} to-do</td>
                </tr>
                <tr>
                    <th>Game type</td>
                    <td class="proposed_game_type" style="color:red">{{ proposed_game_type }} to-do</td>
                </tr>
                <tr>
                    <th>Condition</td>
                    <td class="proposed_condition">{{ proposed_condition }}</td>
                </tr>
                <tr>
                    <th>Description</td>
                    <td class="proposed_description">{{ proposed_description }}</td>
                </tr>
            </table>

            <h3>Desired Item</h3>
            <hr>
            <table class="desireditemtable">
                <tr>
                    <th>Item #</th>
                    <td class="desired_item_no">{{ desired_item_no }}</th>

                </tr>
                <tr>
                    <th>Title</td>
                    <td class="desired_title" style="color:red">{{ desired_title }} to-do</td>
                </tr>
                <tr>
                    <th>Game type</td>
                    <td class="desired_game_type" style="color:red">{{ desired_game_type }} to-do</td>
                </tr>
                <tr>
                    <th>Condition</td>
                    <td class="desired_condition">{{ desired_condition }}</td>
                </tr>
            </table>

        </div>
    </body>

</html>